<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eischet.janitor</groupId>
        <artifactId>janitor-project</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>janitor-modules-common</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Convenience module that includes commonly used modules in a single JAR.</description>



    <dependencies>
        <dependency>
            <groupId>com.eischet.janitor.modules</groupId>
            <artifactId>os</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor.modules</groupId>
            <artifactId>files</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor.modules</groupId>
            <artifactId>httpclient</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor.modules</groupId>
            <artifactId>brrr</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- omitted: mustang, because it includes transitive dependencies that are rather large -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.eischet.janitor.modules:*</include>
                                </includes>
                            </artifactSet>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <minimizeJar>false</minimizeJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>