# janitor

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  books.md  history.md  overview.md  pom.xml  release-notes.md  scripting-intro.md  todo.md
janitor-api/: pom.xml
janitor-commons/: pom.xml
janitor-commons/src/main/java/com/eischet/janitor/commons/: FilesModule.java  OperatingSystemModule.java  ZipFile.java
janitor-demo/: pom.xml
janitor-demo/src/main/java/com/eischet/janitor/demo/: Demo.java
janitor-generator/: pom.xml
janitor-generator/src/main/java/com/eischet/janitor/generator/: ExternalType.java  GeneratedClass.java  GeneratedField.java  Generator.java  GeneratorModule.java  JavaType.java
janitor-generator/src/test/java/: GenerateFromJavaTestCase.java
janitor-jsr223/: pom.xml
janitor-jsr223/src/main/java/com/eischet/janitor/jsr223/: JanitorBindings.java  JanitorScriptEngine.java  JanitorScriptEngineFactory.java
janitor-jsr223/src/test/java/com/eischet/janitor/jsr223/: Jsr223TestCase.java
janitor-lang/: pom.xml
janitor-lang/src/main/antlr4/com/eischet/janitor/lang/: Janitor.g4
janitor-lang/src/main/antlr4/janitor/lang/: Janitor.g4
janitor-lang/src/main/java/com/eischet/janitor/: AttributeLookupHandler.java
janitor-lang/src/main/java/com/eischet/janitor/api/: JanitorEngine.java  JanitorRuntime.java
janitor-lang/src/main/java/com/eischet/janitor/compiler/: CompilerError.java  EmptyStatement.java  FormalParameter.java  FormalParameters.java  JanitorAntlrCompiler.java  JanitorCompiler.java  JanitorCompilerSettings.java
janitor-lang/src/main/java/com/eischet/janitor/env/: DefaultBuiltinTypes.java  FilterScript.java  JBinaryClass.java  JCollection.java  JDateClass.java  JDateTimeClass.java  JElement.java  JListClass.java  JListOperations.java  JMapClass.java  JMatcherWrapper.java  JRegexClass.java  JSetClass.java  JStringClass.java  JanitorDefaultBuiltins.java  JanitorDefaultEnvironment.java  JanitorXmlParser.java
janitor-lang/src/main/java/com/eischet/janitor/experimental/: JGetter.java  JSetter.java
janitor-lang/src/main/java/com/eischet/janitor/helpers/: DebugFlag.java
janitor-lang/src/main/java/com/eischet/janitor/impl/: JanitorEngineSimple.java
janitor-lang/src/main/java/com/eischet/janitor/json/: DateTimeUtils.java  FlexiDateParser.java  GsonConsumer.java  GsonProducer.java  JsonConsumer.java  JsonDummy.java  JsonException.java  JsonExportControls.java  JsonExportable.java  JsonExportableList.java  JsonExportableObject.java  JsonExportablePrimitive.java  JsonProducer.java  JsonTokenType.java  JsonWriter.java  package-info.java
janitor-lang/src/main/java/com/eischet/janitor/lang/: JNativeMethod.java  package-info.java
janitor-lang/src/main/java/com/eischet/janitor/repl/: ConsoleReplIO.java  Fragment.java  JanitorRepl.java  PartialParseResult.java  ReplIO.java
janitor-lang/src/main/java/com/eischet/janitor/runtime/: AbstractScriptProcess.java  AutoSemicolonJanitorLexer.java  BaseRuntime.java  BinOp.java  ComparisonResult.java  DateTimeUtilities.java  JanitorANTLRErrorListener.java  JanitorComparison.java  JanitorFormatting.java  JanitorFormattingGerman.java  JanitorFormattingLocale.java  JanitorScript.java  JanitorSemantics.java  OutputCatchingTestRuntime.java  ResultAndScope.java  RunningScriptProcess.java  SLFLoggingRuntime.java  TestingRuntime.java
janitor-lang/src/main/java/com/eischet/janitor/template/: TemplateBlock.java  TemplateParser.java  TemplateRenderer.java
janitor-lang/src/main/java/com/eischet/janitor/tools/: DateTimeUtilities.java  Filenames.java  Interner.java  JStringUtilities.java  JanitorConverter.java  LazyLoading.java  Memoized.java  ObjectUtilities.java
janitor-lang/src/test/java/com/eischet/janitor/: AdditionalCoverageTestCase.java  AllJanitorLangTests.java  AutoJsonTestCase.java  BackwardCompatTestCase.java  CallbackTestCase.java  ClosureScopesTestCase.java  CustomClassTestCase.java  DatePackingTestCase.java  DateTimeUtilsTestCase.java  DispatchTableTestCase.java  DispatchTableWithMetaDataTestsCase.java  ExtensionMethodsTestCase.java  FilterScriptTestCase.java  FirstParserTestCase.java  JDurationTestCase.java  JStringTestCase.java  JacksonOutputStream.java  JanitorTest.java  ManualAstTestCase.java  MapClassTestCase.java  MetaDataTestCase.java  OptionalSemicolonTestCase.java  SampleProgramsIOTestCase.java  ScriptJsonExportTestCase.java  ScriptThrownExceptionsTestCase.java  SimpleExpressionTestCase.java  StringClassTestCase.java  TestEnv.java  WildCardMatcherTestCase.java
janitor-lang/src/test/java/com/eischet/janitor/experiments/: ManualAstTestCase.java
janitor-lang/src/test/java/com/eischet/janitor/features/: AutoJsonTestCase.java  CallbackTestCase.java  ExtensionMethodsTestCase.java  FilterScriptTestCase.java  ReplTestCase.java
janitor-lang/src/test/java/com/eischet/janitor/integration/: CustomClassTestCase.java  DispatchTableTestCase.java
janitor-lang/src/test/java/com/eischet/janitor/internals/: DatePackingTestCase.java  DateTimeUtilsTestCase.java  ScriptJsonExportTestCase.java  VarArgsTestCase.java
janitor-maven-plugin/: pom.xml
janitor-maven-plugin/src/it/simple-it/: pom.xml
janitor-maven-plugin/src/test/java/com/eischet/janitor/: MyMojoTest.java
janitor-maven-plugin/src/test/resources/project-to-test/: hello.janitor  pom.xml
janitor-modules/: pom.xml
janitor-modules-common/: pom.xml
janitor-modules/brrr/: pom.xml
janitor-modules/commonmark/: pom.xml
janitor-modules/files/: pom.xml
janitor-modules/httpclient/: pom.xml
janitor-modules/mustang/: pom.xml
janitor-modules/os/: pom.xml
janitor-orm/: pom.xml
janitor-repl/: pom.xml
janitor-tests/: pom.xml
janitor-tests/src/test/java/com/eischet/janitor/: AdditionalCoverageTestCase.java  CaseInsensitiveComparionTestCase.java  ExecLimitTestCase.java  FirstParserTestCase.java  GenerateFromJavaTestCase.java  JanitorTest.java  OptionalSemicolonTestCase.java  SampleProgramsIOTestCase.java  ScriptThrownExceptionsTestCase.java  TemplatingTestCase.java
janitor-toolbox/: pom.xml
(+863 files in other folders)
