<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.eischet</groupId>
        <artifactId>eischet-root-public</artifactId>
        <version>1.0.2</version>
    </parent>


    <groupId>com.eischet.janitor</groupId>
    <artifactId>janitor-project</artifactId>
    <version>${revision}</version>

    <name>Janitor</name>
    <description>A simple scripting language for the JVM.</description>
    <url>https://github.com/eischet/janitor</url>

    <properties>
        <!-- project revision -->
        <revision>0.9.33</revision>

        <!-- project settings -->
        <maven.plugin.validation>VERBOSE</maven.plugin.validation>

        <!-- dependency versions -->
        <deps.jetbrains-annotations>26.0.2</deps.jetbrains-annotations>
        <deps.slf4j>2.0.17</deps.slf4j>
        <deps.autoservice>1.1.1</deps.autoservice>

    </properties>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stefan Eischet</name>
            <email>stefan@eischet.net</email>
            <organization>Eischet Software e.K.</organization>
            <organizationUrl>https://eischet.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/eischet/janitor.git</connection>
        <developerConnection>scm:git:ssh://github.com:eischet/janitor.git</developerConnection>
        <url>https://github.com/eischet/janitor/tree/main</url>
    </scm>

    <modules>
        <module>janitor-toolbox</module>
        <module>janitor-api</module>
        <module>janitor-lang</module>
        <module>janitor-demo</module>
        <module>janitor-jsr223</module>
        <module>janitor-maven-plugin</module>
        <module>janitor-commons</module>
        <module>janitor-grammarkit</module>
        <module>janitor-repl</module>
    </modules>


    <build>
        <extensions>
            <extension>
                <groupId>com.eischet.mvn</groupId>
                <artifactId>wagon-providers</artifactId>
                <version>1.0.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <configuration>
                            <excludePackageNames>com.eischet.janitor.lang</excludePackageNames>
                            <!--
                                while we should strive for complete JavaDoc, some classes simply do not have it, like the
                                generated code from ANTLR, and there is simply no point in copying @Override methods'
                                JavaDoc from the interface to the implementing class everywhere.
                            -->
                            <doclint>all,-missing</doclint>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <configuration>
                            <skip>true</skip> <!-- TODO: enable when building releases -->
                        </configuration>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>eischet-public-releases</id>
            <url>https://mvn.eischet.net/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>eischet-public-snapshots</id>
            <url>https://mvn.eischet.net/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <!-- TODO: add a profile for public maven central deployments! -->


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eischet.janitor</groupId>
                <artifactId>janitor-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eischet.janitor</groupId>
                <artifactId>janitor-lang</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eischet.janitor</groupId>
                <artifactId>janitor-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.eischet.janitor</groupId>
                <artifactId>janitor-toolbox</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.13.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${deps.slf4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>2.0.17</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.13.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.19.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service-annotations</artifactId>
                <version>${deps.autoservice}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>