<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eischet.janitor</groupId>
        <artifactId>janitor-project</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.eischet.janitor.modules</groupId>
    <artifactId>janitor-modules</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A collection of modules for the Janitor language</description>

    <modules>
        <module>httpclient</module>
        <module>brrr</module>
        <module>files</module>
        <module>os</module>
    </modules>

    <!-- these common dependencies are inherited by all nested modules -->
    <dependencies>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>


</project>