<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eischet.janitor</groupId>
        <artifactId>janitor-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>janitor-tests</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip> <!-- this module contains unit tests only -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-toolbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-dbxs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Logging stubs for unit testing -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>