<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eischet.janitor.modules</groupId>
        <artifactId>janitor-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>mustang</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Janitor module: electronic invoicing support, with wrappers for the Mustang Project 'library' artefact - see https://www.mustangproject.org/</description>

    <dependencies>
        <dependency>
            <groupId>org.mustangproject</groupId>
            <artifactId>library</artifactId>
            <version>2.24.0</version>
        </dependency>
    </dependencies>

</project>