<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eischet.janitor</groupId>
        <artifactId>janitor-project</artifactId>
        <version>0.9.10</version>
    </parent>

    <artifactId>janitor-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eischet.janitor</groupId>
            <artifactId>janitor-lang</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>